#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2ZfccjCbSYNkUA/NOzAjNrTemN3f6BUTdZEd3H0/qE74BhC7IZkNfIZPMU4rdachamwUbVtNwjGRlmTqgi7q+Py42UwMGgoZVQUdplnm/rLr0dqBiS6AhxMakkuitcdMRbeXZ93dNNDJRBhHw6y2ZGvsqcgVlpo/vSR1uXSsG7yJ1U1bNkQqVio7iXSKQmpyxUHGZ4nHWoqrYggRWh2CGkBVQWoBEC15NsbGs6hDr24iJkB/k1t3X6VjZQ5CMMeiMNWtgu0K5zfDn09uioNGJXg="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="R8VlU4qpLvoAb4YH4GBzCilbgH/DaUtVPWCc0I0WgR/T5QO9eiyVfTNBH4k8yM2TW9VnUjwyYd9fsqwYoj3WmQ1hWv3enK28FO3BN0ZK+hsxPD65135Glgng3NsyRUc5B6kBGI18YfvJrvIKiiM="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="K8elU4zMtTsqnAKgMsNuU88AHax32GhzWzY75CMN6SPXtWKx8uE+Fq9rTwYr6HPBNW+kNo7M/nTW366I/XpbMkXJaRvZQbzUTvTEzcqwSCI+fnz8sezlntaiDUjrP1MfKCSQk6Qy9a1LDz10NNs="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="8ZLilmfgs4SBYHCCCitOB9LwRHloNEADzSmbJNPeyBi6iLqHplpfPC1N2rSImmgI08t+mqA1vR4EccOiQLM6ro1Lc2SSNrK7N2h5ufxQx4wo1Oyfx4BxTO3z6Dq3OvX1zCxZlQH3sMHASlyTTbg="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_550deb9449e5b28a977a917d1437d67f35fc459e350006986c4126aeaa401eaf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
